body {
    background-color: yellow;
}
    .book-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: lightskyblue;
    }

    .book-title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .book-image {
        max-width: 50%;
        height: auto;
        display: block;
        margin: 10px 0;
        border-radius: 8px;
    }

    .book-author, .book-year, .book-pages, .book-category {
        font-size: 16px;
        margin: 5px 0;
    }

    .comments-title {
        font-size: 20px;
        margin-top: 20px;
    }

    .comments-section {
        margin-top: 10px;
    }

    .comment {
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .comment strong {
        color: #333;
    }
