<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainster Library - Catalog</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .btn {
        cursor: pointer;
        text-decoration: none;
        color: darkslategray;
        margin-right: 35px;
        background-color: red;
        padding: 8px 10px;
        border: red 1px solid;
        border-radius: 5px;
      }
      .footer {
        z-index: 2;
        padding: 20px;
        color: white;
        text-align: center;
        background-color: rgb(52, 49, 49);
      }
      .navbar {
        background-color: #ffd700;
        width: 100%;
        box-shadow: 5px 2px 5px 5px rgba(50, 50, 50, 0.1);
        z-index: 1;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .nav a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        color: black;
      }

      .inline-checkbox {
        display: inline-block;
        margin-right: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
      }

      .inline-checkbox label {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="nav">
        <h1>Book Catalog</h1>
        <a class="btn" href="login.php">Log in/Register</a>
        <a class="btn" href="logout.php">Logout</a>
      </div>
    </header>

    <div id="categories">
      <button class="btn" onclick="filterBooks()">Filter Books</button>
    </div>

    <div id="booksContainer" class="book-catalog"></div>

    <div class="container mt-5"></div>
    <footer class="footer">
      <div class="quote">
        <h3>Wise Thoughts</h3>
        <p id="quote-text"></p>
        <p id="quote-author"></p>
      </div>
    </footer>
    <script>
      function fetchQuote() {
        $.ajax({
          url: "http://api.quotable.io/random",
          method: "GET",
          success: function (response) {
            $("#quote-text").text('"' + response.content + '"');
            $("#quote-author").text("- " + response.author);
          },
        });
      }

      $(document).ready(function () {
        fetchQuote();
      });
    </script>

    <script src="scripts.js"></script>
    <script src="scriptss.js"></script>
  </body>
</html>
