<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainster Library - Admin</title>
    <link rel="stylesheet" href="styless.css">
    <style>
        .btn {
            cursor: pointer;
            text-decoration: none;
            color: black;
            margin-right: 35px;
            background-color: red;
            padding: 8px 10px;
            border: red 1px solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Manage Categories</h1>
    <a class="btn" href="index.php">Back</a>

    <h2>Create Category</h2>
    <form id="createCategoryForm">
        <input type="text" id="title" name="title" placeholder="Category Title" required>
        <button type="submit">Create</button>
    </form>

    <h2>Categories List</h2>
    <table id="categoriesTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="scrip.js"></script>
</body>
</html>
