<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login panel</title>
    <style>
        body {
            background-color: #ffd700;
        }
    .btn {
        cursor: pointer;
        text-decoration: none;
        color: darkslategray;
        margin-right: 35px;
        background-color: red;
        padding: 8px 10px;
        border: red 1px solid;
        border-radius: 5px;
      }
      .footer {
        z-index: 2;
        padding: 20px;
        color: white;
        text-align: center;
        background-color: rgb(52, 49, 49);
      }
      .navbar {
        background-color: #ffd700;
        width: 100%;
        box-shadow: 5px 2px 5px 5px rgba(50, 50, 50, 0.1);
        z-index: 1;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .nav a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        color: black;
      }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="nav">
            <h1>Welcome to admin panel</h1> 
          <a class="btn" href="login.php">Log in/Register</a>
        </div>
      </header>

</body>
</html>